/* GENERAL SETTINGS  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;;
}

button {
    width: fit-content;
    padding: 15px;
    color: white;
    background-color: #0084fd;
    border-radius: 25px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
}

/* HEADER SECTION  */

header {
    background-color: #0084fd;
    width: 100%;
    min-height: 100px;
    line-height: 100px;
    position: fixed;
    z-index: 999;
}

.headercontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    width: 100%;
}

header img,
header .fa-bars {
    vertical-align: middle;
}

.hc-sub i {
    color: white;
    cursor: pointer;
}

.headercontainer div img {
    cursor: pointer;
}

.hc-sub ul {
    display: none;
}

.getstartedbutton {
    background-color: white;
    color: black;
}

/* HEADER SECTION - RESPONSIVE  */

@media screen and (min-width: 1200px) {

    .hc-sub .fa-bars{
      display: none;
    }
  
    .hc-sub ul {
      display: flex;
    }
  
    .hc-sub li {
      display: inline-block;
    }

}

/* MAIN SECTION */

main {
    padding-top: 10vh;
}

    /* GET A DEMO SECTION */

    .white {
        padding: 10vh 0vh;
    }

    .demosectioncontainer {
        display: flex;
        flex-wrap: wrap;
        padding: 0 30px;
        width: 100%;
    }

    .ds-sub {
        display: flex;
        flex-direction: column;
        padding: 25px;
        background-color: #b5ddff;
        border-radius: 25px;
        margin: 30px;
        line-height: 25px;
    }

    .ds-sub-centered {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;
        background-color: #b5ddff;
        border-radius: 25px;
        margin: 30px;
        line-height: 25px;
    }

    .ds-sub-centered p {
        text-align: center;
    }

    .ds-sub-centered i {
        color: #0084fd;
    }

    .ds-sub div, 
    .ds-sub-centered div {
        margin: 15px;
    }

    .ds-sub div h3, 
    .ds-sub-centered div h3 {
        color: #0084fd;
    }

    .ds-sub-img {
        width: 100%;
    }

    .ds-sub-imgbox {
        display: flex;
        justify-content: center;
        position: relative;
        top: 40px;
        margin: 0;
    }

    .storebutton {
        width: 83%;
        font-size: large;
    }

    .fa-google-play {
        margin-right: 5px;
    }

    /* GET A DEMO SECTION - RESPONSIVE  */



    /* STRATEGIC PLANNING SECTION */

    .purple {
        background-color: #9792e4;
        padding: 5vh 1vh;
    }

    .strategicplanningcontainer {
        color: white;
        padding: 0 30px;
        width: 100%;
    }

    .sps-sub {
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        margin: 20px;
        line-height: 25px;
    }

    #sps-sub-inside {
        background-color: white;
        color: black;
        padding: 0 30px;
    }

    .sps-sub-imgbox {
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
    }

    .sps-sub-img {
        width: 100%;
    }

    .fa-arrow-down {
        color: black;
    }

    .arrowbutton {
        border-radius: 100%;
        padding: 12px 16px;
        background-color: #9792e4;
        margin: 0 auto;
    }

    /* TESTIMONIALS SECTION */

    .testimonialscontainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 30px;
        width: 100%;
    }

    .ts-sub {
        display: flex;
        flex-direction: column;
        padding: 25px;
        background-color: #9792e4;
        border-radius: 45px;
        margin: 30px;
        line-height: 25px;
    }

    .ts-sub div {
        padding: 15px;
        color: white;
        text-align: center;
    }

    .blackp {
        color: black;
    }

    .ts-sub p {
        margin-bottom: 15px;
    }

    #ts-sub-main {
        background-color: white;
        text-align: center;
    }

    #ts-sub-main h2 {
        color: #9792e4;
        line-height: 30px;
    }

    #ts-sub-main p {
        color: black;
    }

    .ts-sub-img {
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 100%;
    }

    /* BENEFITS SECTION */

    .benefitscontainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        padding: 0 30px;
    }

    .bs-sub {
        display: flex;
        flex-direction: column;
        padding: 25px;
        background-color: white;
        color: #9792e4;
        border-radius: 25px;
        margin: 30px;
        line-height: 25px;
    }

    #bs-sub-main {
        color: white;
        background-color: #9792e4;
        text-align: center;
    }

    .bs-sub div {
        padding: 15px;
        color: #9792e4;
    }

    .bs-sub div p {
        color: #808080;
    }

    .morebutton {
        text-align: center;
        background-color: #9792e4;
        color: white;
        width: 50%;
        font-size: larger;
    }

    /* ABOUT US SECTION */

